<!DOCTYPE html>
<html>
    <head>
      <style>
        #main_div{
    width:100%;
    background-color: orchid;
}

.main_div_first_inner_div{
    background-color: orchid;
    text-align: center;
    font-family: Lucida Sans;
    font-size: 50px;
    padding: 20px;
    font-weight: 500;
}

.sign_up_form{
    background-color: orchid;
    display: flex;
    flex-direction: column;
    width: 100%;
}


.sign_up_form_inner_input_element{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   width: 100%;
   box-sizing: border-box;
   padding: 10px;
   margin-top: 2px;
   margin-bottom: 7px;
   border-radius: 20px;
   
}

.sign_up_button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 2px;
    margin-bottom: 7px;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    background-color: orchid;

   

}
      </style>
    </head>

    <body>
        <div id="main_div">
            <div class="main_div_first_inner_div"> Sign up</div>
            <form action="/sign_up" enctype="application/x-www-form-urlencoded" class="sign_up_form" method="post">
            
                   <input type="text" name="first_name" class="sign_up_form_inner_input_element" placeholder="First name" required>
                   <input type="text" name="last_name" class="sign_up_form_inner_input_element" placeholder="Last name"  required>
                   <input type="email" name="email" class="sign_up_form_inner_input_element" placeholder="Email"  required>
                   <input type="password" name="password" class="sign_up_form_inner_input_element" min="6" placeholder="Password" required>
                    <input type="submit" value="Sign up" class="sign_up_button" >
                    
            </form>
            <form action="/Already_have_an_account" method="post">
                <input class="sign_up_button" id="x" type="submit" value="Already have an account? Login.">
            </form>
        </div>
        <script >
            const a = document.getElementById("a")
const b = document.getElementById("b")
const c = document.getElementById("c")
const x = document.getElementById("x")
const y = document.getElementById("y")
const z = document.getElementById("z")
const post_category = document.getElementById("post_category")
const upload_form_inner_div = document.getElementsByClassName("upload_form_inner_div");

post_category.addEventListener("click",()=>{
    upload_form_inner_div[0].style.display="block";
})

a.addEventListener("click",()=>{
    post_category.value = a.innerHTML;
    upload_form_inner_div[0].style.display = "none";
})

b.addEventListener("click",()=>{
    post_category.value = b.innerHTML;
    upload_form_inner_div[0].style.display = "none";
})
c.addEventListener("click",()=>{
    post_category.value = c.innerHTML;
    upload_form_inner_div[0].style.display = "none";
})
x.addEventListener("click",()=>{
    post_category.value = x.value;
    upload_form_inner_div[0].style.display = "none";
})
y.addEventListener("click",()=>{
    post_category.value = y.value;
    upload_form_inner_div[0].style.display = "none";
})
z.addEventListener("click",()=>{
    post_category.value = z.value;
    upload_form_inner_div[0].style.display = "none";
})
        </script>
    </body>
</html>